
{ 
    crc :  4525310544025344481  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c4ac18ffbc646c9a05290f330f8eadb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot UUT_behav xil_defaultlib.UUT xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Work\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UUT_behav/xsimk.exe\"   \"xsim.dir/UUT_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UUT_behav/obj/xsim_1.win64.obj\" \"D:\\Work\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Work\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 